Makaneyyat/settings/__init__.py
**/data/shpFiles
**/data/index
**/data/tlog
**/data/snapshot_metadata
**/logs

__pycache__/
*.py[cod]
*$py.class

media/
*.pyc
*.db
*.pid
# django migrations 
**/migrations/**
!**/migrations
!**/migrations/__init__.py


API/solr-6.6.2/*
