version: '3.7'

services:
  solr:
    restart: always
    image: solr:8.3.0
    entrypoint:
      - bash
      - "-c"
      - "precreate-core elements; exec solr -f"
    ports:
      - "8983:8983"

  db:
    restart: always
    image: mdillon/postgis
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - /var/run/postgresql:/var/run/postgresql

  web:
    restart: always
    build: .
    command: bash -c "gunicorn -p makaneyyat.pid Makaneyyat.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/code
      - static_data:/code/static
      - media_data:/code/media
      - /root/makaneyyat_last/haystack_error/backends/solr_backend.py:/usr/local/lib/python3.5/site-packages/haystack/backends/solr_backend.py
      - /root/makaneyyat_last/haystack_error/query.py:/usr/local/lib/python3.5/site-packages/haystack/query.py
    ports:
      - "8000:8000"
    depends_on:
      - db
      - solr
    env_file:
      - ./.env.prod

  nginx:
    restart: always
    build: ./nginx
    volumes:
      - ./static/:/code/static/
      - ./media/:/code/media/
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /root/docker-volumes/etc/letsencrypt/live/makaneyyat.org-0001/fullchain.pem:/etc/letsencrypt/live/makaneyyat.org/fullchain.pem
      - /root/docker-volumes/etc/letsencrypt/live/makaneyyat.org-0001/privkey.pem:/etc/letsencrypt/live/makaneyyat.org/privkey.pem
      #for certbot challenges
      - /root/docker-volumes/data/letsencrypt:/data/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web

volumes:
  postgres_data:
  static_data:
  media_data:
